{
  "name": "sqqp",
  "version": "0.4.1",
  "description": "sqqp desc",
  "main": "./sqqp/index.js",
  "scripts": {
    "test": "jest",
    "cover": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "start": "node playground.js",
    "lint": "./node_modules/.bin/eslint sqqp/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthiasKuk/sqqp.git"
  },
  "keywords": [
    "sequelize",
    "query",
    "parser",
    "url"
  ],
  "author": "Matthias Kuklinski <matthias.kuk@gmail.com> (https://github.com/MatthiasKuk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthiasKuk/sqqp/issues"
  },
  "homepage": "https://github.com/MatthiasKuk/sqqp#readme",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "istanbul": "^0.4.5",
    "jest": "^23.1.0"
  }
}
